h1,
#methodologyTitle {
  text-align: center;
  font-family: Roboto;
  font-weight: bold;
  font-size: 33px;
  margin: 1% !important;
}

.info {
  margin-bottom: 45px;
}

.zupanija_info,
.legenda,
.grad_info {
  margin: 20px;
}

.county {
  fill: #197cb65d;
}

.county:hover {
  fill: #115a99a4;
}
.focus {
  fill: #115a99e1;
}

.map {
  background-color: rgba(255, 255, 255, 0.678);
}

::-webkit-scrollbar {
  display: none;
}

div.tooltip {
  color: #222;
  background-color: #fff;
  padding: 0.5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  opacity: 0.9;
  position: absolute;
}

#container {
  padding: 20px;
}

#infoContainer {
  padding: 10px;
}

li {
  margin-top: 10px;
  width: 350px;
}

.rect {
  height: 15px;
  width: 15px;
  background-color: rgb(53, 48, 48);
  display: inline-block;
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(53, 48, 48);
  display: inline-block;
}

.colMap {
  width: 50%;
}

.btnReset {
  display: inline;
}

#zupanija {
  margin-left: 85px;
}

#divBack {
  color: white;
  height: 20px;
  float: right;
  margin-top: 30px;
  margin-right: 40px;
}

.dropdown {
  display: inline-block;
  margin-left: 10px;
}

#btnAnimation {
  margin: 10px;
}

#currentMigration {
  text-align: center;
  margin: 20px;
}

#zupanija {
  text-align: center;
  font-family: Roboto;
  font-size: 33px;
  margin: 1% !important;
}

#graphTitle {
  width: 100%;
  text-align: center;
  margin: 50px 0 20px 0;
}

.dropdown-toggle:hover {
  background-color: rgba(45, 156, 190, 0.582) !important;
}

.btnReset:hover {
  background-color: rgba(0, 0, 0, 0.405) !important;
}

.dropdown-item:hover {
  background-color: rgba(179, 181, 184, 0.377) !important;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: flex;
}

.dropdown-menu {
  margin: 1px !important;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

/* Create four equal columns */
.column {
  flex: 33.33%;
  padding: 20px;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.5;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

#aboutGraph {
  margin-top: 70px;
  width: 100%;
}

p {
  padding: 15px 15px 0 15px;
}

g {
  font-size: max(1.6vh, 16px);
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 1050px) {
  .column {
    flex: 80%;
  }
  .info {
    margin-bottom: 0px;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  #aboutGraph {
    margin: 0 auto;
    width: 80%;
  }

  #colMap {
    width: 90%;
  }

  #zupanija {
    margin: 30px 0 30px 0 !important;
  }

  #divBack {
    height: fit-content;
    float: none;
    margin-top: 20px;
    margin-left: 40%;
  }
  .dropdown {
    right: 4%;
  }

  .dropdown-menu {
    margin: 0 !important;
  }
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: max-content;
  height: fit-content;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: rgba(50, 51, 51, 0.925);
  border-radius: 5px;
  pointer-events: none;
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

footer {
  text-align: center;
  font-style: Roboto;
  font-size: 16px;
}
p{
  font-family: Roboto;
}
